TABLE 3.2 2026 SE Questionnaire (embedded fixed- ZOU687WS.TXT  Mar 02 2026 13:09
INPUT: 49 PERSON  18 ITEM  REPORTED: 49 PERSON  18 ITEM  5 CATS WINSTEPS 5.10.0.0
---------------------------------------------------------------------------------
 
 
SUMMARY OF CATEGORY STRUCTURE.  Model="R"
---------------------------------------------------------------------
|CATEGORY     OBSERVED|OBSVD SAMPLE|INFIT OUTFIT|| ANDRICH |CATEGORY|
|LABEL   SCORE COUNT %|AVRGE EXPECT|  MNSQ  MNSQ||THRESHOLD| MEASURE|
|---------------------+------------+------------++---------+--------|
|    1   1      39   4| -1.70 -1.57|   .90  1.15||  NONE   |( -3.63)| 1 Strongly disagree
|    2   2     135  15|  -.63  -.72|  1.12  1.21||   -2.38 |  -1.77 | 2 Disagree
|    3   3     244  28|   .09   .12|   .96   .96||    -.89 |   -.29 | 3 Neutral
|    4   4     371  42|  1.06  1.07|   .89   .90||     .16 |   1.71 | 4 Agree
|    5   5      91  10|  2.49  2.44|  1.01   .98||    3.12 |(  4.25)| 5 Strongly agree
|---------------------+------------+------------++---------+--------|
| MISSING        2   0|   .35      |            ||         |        |
---------------------------------------------------------------------
OBSERVED AVERAGE is mean of measures in category. It is not a parameter estimate.
 
----------------------------------------------------------------------------------
|CATEGORY JMLE STRUCTURE |  SCORE-TO-MEASURE   | 50% CUM.| COHERENCE       |ESTIM|
| LABEL    MEASURE  S.E. | AT CAT. ----ZONE----|PROBABLTY| M->C C->M  RMSR |DISCR|
|------------------------+---------------------+---------+-----------------+-----|
|   1      NONE          |( -3.63) -INF   -2.78|         |  83%  13% 1.2274|     | 1 Strongly disagree
|   2       -2.38    .19 |  -1.77  -2.78  -1.00|   -2.56 |  44%  35%  .9554| 1.10| 2 Disagree
|   3        -.89    .11 |   -.29  -1.00    .53|    -.96 |  43%  59%  .5564|  .91| 3 Neutral
|   4         .16    .08 |   1.71    .53   3.25|     .36 |  64%  68%  .5359| 1.00| 4 Agree
|   5        3.12    .13 |(  4.25)  3.25  +INF |    3.16 |  74%  35%  .9073| 1.03| 5 Strongly agree
----------------------------------------------------------------------------------
M->C = Does Measure imply Category?
C->M = Does Category imply Measure?
 
-------------------------------------------------------------------------------------------
| Category Matrix : Confusion Matrix : Matching Matrix                                    |
|             Predicted Scored-Category Frequency                                         |
|Obs Cat Freq|           1           2           3           4           5 |        Total |
|------------+-------------------------------------------------------------+--------------|
|          1 |       11.68       16.30        7.70        2.89         .44 |        39.00 |
|          2 |       14.67       41.28       45.58       30.84        2.63 |       135.00 |
|          3 |        9.53       48.30       84.79       91.37       10.01 |       244.00 |
|          4 |        3.13       27.34       95.62      200.33       44.58 |       371.00 |
|          5 |         .16        1.89       10.11       45.33       33.52 |        91.00 |
|------------+-------------------------------------------------------------+--------------|
|      Total |       39.16      135.11      243.80      370.75       91.18 |       880.00 |
-------------------------------------------------------------------------------------------
 
        CATEGORY PROBABILITIES: MODES - Andrich thresholds at intersections of adjacent categories
P      -+-----+-----+-----+-----+-----+-----+-----+-----+-----+-
R  1.0 +                                                       +
O      |                                                       |
B      |                                                       |
A      |1                                                    55|
B   .8 + 1                                                 55  +
I      |  11                                             55    |
L      |    1                             44            5      |
I      |     1                         444  444       55       |
T   .6 +      11                     44        44    5         +
Y      |        1                   4            4  5          |
    .5 +         1  2222           4              4*           +
O      |         2*2    22   3333 4               5 4          |
F   .4 +        2  1      233    *3              5   4         +
       |      22    1    3322   4  33          55     44       |
R      |     2       1  3    2 4     3        5         4      |
E      |   22         *3      *       33     5           44    |
S   .2 + 22          3 1    44 22       33 55              4   +
P      |2          33   11 4     2       5*3                444|
O      |         33      4*1      22   55   33                 |
N      |     3333    4444   111   55***2      33333            |
S   .0 +*************5555555555***111111***********************+
E      -+-----+-----+-----+-----+-----+-----+-----+-----+-----+-
       -4    -3    -2    -1     0     1     2     3     4     5
        PERSON [MINUS] ITEM MEASURE
 
