 WINSTEPS Version 5.10.0.0  Mar 02 2026 12:55 
 Current Directory: C:\Winsteps\ 
 C:\Users\jigen\Desktop\Final Paper for Beglar 2026\SE Survey insturment 02\2026_SE_Command_FIXEDWIDTH_NoMissingSpec.txt 
 Current Directory: C:\Users\jigen\Desktop\Final Paper for Beglar 2026\SE Survey insturment 02\ 
 Report output file name (or press Enter for temporary file, Ctrl+O for Dialog Box): 
 
 Extra specifications (if any). Press Enter to analyze: 
 
 Temporary Workfile Directory: C:\Users\jigen\AppData\Local\Temp\ 
 Reading Control Variables .. 
 Input in process:Input Data Record: Length = 22 
P001244343442324244424 
^P  ^I               ^N 
 49 PERSON Records Input 
                              CONVERGENCE TABLE 
 -Control: d_FIXEDWIDTH_NoMissingSpec.txt Output: \ZOU250WS.TXT 
 |    PROX          ACTIVE COUNT       EXTREME 5 RANGE      MAX LOGIT CHANGE  | 
 | ITERATION  PERSON    ITEM  CATS     PERSON    ITEM      MEASURES  STRUCTURE| 
 >============================================================================< 
 |        1       49      18     5       1.97    1.27        2.0794    1.6172 | 
 >============================================================================< 
 |        2       49      18     5       2.08    1.35         .1160     .7403 | 
 Probing data connection: to skip out: Ctrl+F - to bypass: subset=no 
 Processing unanchored persons ... 
 >============================================================================< 
 Data fully connected. No subsets found 
 |Control: d_FIXEDWIDTH_NoMissingSpec.txt Output: \ZOU250WS.TXT 
 |    JMLE     MAX SCORE   MAX LOGIT     LEAST CONVERGED    CATEGORY STRUCTURE| 
 | ITERATION   RESIDUAL*     CHANGE  PERSON    ITEM    CAT   RESIDUAL   CHANGE| 
 >============================================================================< 
 |       1        10.01       .4635      25     15*      3      -6.00    .0307| 
 >============================================================================< 
 |       2         3.17       .1358      21     16*      4     -14.95    .1891| 
 >============================================================================< 
 |       3         3.35       .1594      21     15*      3       7.33    .0967| 
 >============================================================================< 
 |       4         2.31       .1140      21     15*      3       7.32    .0933| 
 >============================================================================< 
 |       5         1.91       .0966      21     15*      3       5.75    .0708| 
 >============================================================================< 
 |       6         1.50       .0774      21     15*      3       4.83    .0593| 
 >============================================================================< 
 |       7         1.22       .0638      21     15*      3       3.94    .0483| 
 >============================================================================< 
 |       8          .99       .0524      21     15*      3       3.25    .0400| 
 >============================================================================< 
 |       9          .81       .0434      21     15*      3       2.68    .0331| 
 >============================================================================< 
 |      10          .67       .0359      21     15*      3       2.22    .0275| 
 >============================================================================< 
 |      11          .55       .0299      21     15*      3       1.84    .0229| 
 >============================================================================< 
 |      12          .46       .0249      21     15*      3       1.52    .0190| 
 >============================================================================< 
 |      13          .38       .0207      21     15*      3       1.27    .0159| 
 >============================================================================< 
 |      14          .32       .0173      21     15*      3       1.05    .0132| 
 >============================================================================< 
 |      15          .26       .0144      21     15*      3        .88    .0111| 
 >============================================================================< 
 |      16          .22       .0121      21     15*      3        .73    .0092| 
 >============================================================================< 
 |      17          .18       .0101      21     15*      3        .61    .0077| 
 >============================================================================< 
 |      18          .15       .0084      21     15*      3        .51    .0065| 
 >============================================================================< 
 |      19          .13       .0071      21     15*      3        .43    .0054| 
 >============================================================================< 
 |      20          .11       .0059      21     15*      3        .36    .0045| 
 >============================================================================< 
 |      21          .09       .0049      21     15*      3        .30    .0038| 
 ------------------------------------------------------------------------------ 
  Calculating JMLE Fit Statistics 
 >============================================================================< 
 Time for estimation: 0:0:2.188 
 Output to C:\Users\jigen\Desktop\Final Paper for Beglar 2026\SE Survey insturment 02\ZOU250WS.TXT 
 2026 SE Questionnaire (embedded fixed-width 
 ------------------------------------------------------------------------------ 
 | PERSON      49 INPUT      49 MEASURED               INFIT         OUTFIT   | 
 |          TOTAL     COUNT     MEASURE  REALSE     IMNSQ   ZSTD  OMNSQ   ZSTD| 
 | MEAN      60.8      18.0         .56     .38      1.04    -.3   1.03    -.3| 
 | P.SD       9.3        .2        1.01     .12       .95    1.9    .93    1.8| 
 | REAL RMSE    .40 TRUE SD     .93  SEPARATION  2.35  PERSON RELIABILITY  .85| 
 |----------------------------------------------------------------------------| 
 | ITEM      18 INPUT      18 MEASURED                 INFIT         OUTFIT   | 
 |          TOTAL     COUNT     MEASURE  REALSE     IMNSQ   ZSTD  OMNSQ   ZSTD| 
 | MEAN     165.6      48.9         .00     .21       .99    -.1   1.03     .1| 
 | P.SD      23.6        .3        1.00     .03       .23    1.1    .27    1.2| 
 | REAL RMSE    .21 TRUE SD     .98  SEPARATION  4.61  ITEM   RELIABILITY  .96| 
 ------------------------------------------------------------------------------ 
 Output written to C:\Users\jigen\Desktop\Final Paper for Beglar 2026\SE Survey insturment 02\ZOU250WS.TXT 
 CODES= 12345 
Measures constructed: use "Diagnosis" and "Output Tables" menus 
